upstream server {
    server web:5000;
}

limit_req_zone $binary_remote_addr zone=one:20m rate=4r/s burst=5;
server {
    listen 80;
    location / {
        limit_req zone=one;
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# https://juniarto-samsudin.medium.com/from-flask-gunicorn-nginx-to-docker-and-security-through-https-and-client-certificate-faec68a6cc63