<head>
<title>Compile.io</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
  body {
      background: black;
      color:white;
  }



  /*Hidden class for adding and removing*/
  .lds-dual-ring.hidden {
    transition: all 0.5s;
      display: none;
  }


  .out.hidden{
    display:none;
  }

  /*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,.8);
      z-index: 999;
      opacity: 1;
      transition: all 0.5s;
  }

  /*Spinner Styles*/
  .lds-dual-ring {
    position:absolute;
      display: inline-block;
      width: 80px;
      height: 80px;
  }
  .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 5% auto;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container justify-content-center" style="max-width:50%">
<form id="formio" class="row" style="margin-top:10px">
  <textarea id="code" class="form-control" rows="5" columns="100" style="background-color:#2F4F4F;color:#e68f3e" id="comment" placeholder="Enter code"></textarea><br>
  <textarea id="args" class="form-control" rows="2" id="comment"  style="background-color:#2F4F4F;color:#e68f3e" placeholder="Enter Arguments(if any)"></textarea><br>
  <select class="form-select form-select-lg mb-3" name="language" id="lang" style="background-color:#2F4F4F;color:#e68f3e">
    <option value="">Select Language</option>
  </select>
  <button type="button" class="btn btn-success" id="submit">Compile</button>
</form>
<div id="out" class="row" style="color:#e68f3e;background-color:#2F4F4F;">
    <p id="push"></a>
</div>
<div class="lds-dual-ring hidden overlay col-md-4 col-md-offset-4 row" id="loader"></div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $.ajax({
      url:"/api/getLangs",
      type:"GET",
      success:function(data){
        data.forEach(function(element){
          $("#lang").append("<option value='"+element+"'>"+element+"</option>");
        });
      }
    });
    $("#submit").click(function(){
        var values = {};
        values['lang'] = $("#lang").val();
        values['code'] = $("textarea#code").val();
        values['args'] = $("textarea#args").val();
        values = JSON.stringify(values);
        $.ajax({
            type: "POST",
            url : "/api/compile",
            contentType: "application/json",
            dataType:"json",
            data: values,
            beforeSend: function(){
                $(".out").addClass("hidden");
                $("#loader").removeClass("hidden");
            },
            success: function(data){
                data = data['response'];
                $("#push").html(data.replace("\n","<br>"));
                $("#loader").addClass("hidden");
                $(".out").removeClass("hidden");
            }

        });
    });
  });
</script>
</body>